# Z shell (also known as zsh). 
## Config files:
# What should/shouldn't go in .zshenv, .zshrc, .zlogin, .zprofile, .zlogout? 
# https://unix.stackexchange.com/questions/71253/what-should-shouldnt-go-in-zshenv-zshrc-zlogin-zprofile-zlogout
# 
# Start order
# https://shreevatsa.wordpress.com/2008/03/30/zshbash-startup-files-loading-order-bashrc-zshrc-etc/
# +----------------+-----------+-----------+------+
# |                |Interactive|Interactive|Script|
# |                |login      |non-login  |      |
# +----------------+-----------+-----------+------+
# |/etc/zshenv     |    A      |    A      |  A   |
# +----------------+-----------+-----------+------+
# |~/.zshenv       |    B      |    B      |  B   |
# +----------------+-----------+-----------+------+
# |/etc/zprofile   |    C      |           |      |
# +----------------+-----------+-----------+------+
# |~/.zprofile     |    D      |           |      |
# +----------------+-----------+-----------+------+
# |/etc/zshrc      |    E      |    C      |      |
# +----------------+-----------+-----------+------+
# |~/.zshrc        |    F      |    D      |      |
# +----------------+-----------+-----------+------+
# |/etc/zlogin     |    G      |           |      |
# +----------------+-----------+-----------+------+
# |~/.zlogin       |    H      |           |      |
# +----------------+-----------+-----------+------+
# |                |           |           |      |
# +----------------+-----------+-----------+------+
# |                |           |           |      |
# +----------------+-----------+-----------+------+
# |~/.zlogout      |    I      |           |      |
# +----------------+-----------+-----------+------+
# |/etc/zlogout    |    J      |           |      |
# +----------------+-----------+-----------+------+


## PATH
# https://scriptingosx.com/2017/05/where-paths-come-from/

### In .zshenv
# Current PATH:
  # /usr/bin
  # /bin
  # /usr/sbin
  # /sbin

### In .zprofile
# PATH set in /etc/zprofile from /etc/paths and /etc/paths.d/*:
# cat /etc/paths /etc/paths.d/*
# Current PATH:
  # /usr/local/bin
  # /System/Cryptexes/App/usr/bin
  # /usr/bin
  # /bin
  # /usr/sbin
  # /sbin
  # /Library/Apple/usr/bin
# 


## START TB pre oh my zsh
echo "Start .zshrc"

# Debug
# Set DEBUGCLI=YES in .zshenv or un comment:
#export DEBUGCLI=YES
if [[ $DEBUGCLI == "YES" ]]; then
  debug_file_call
fi

### Move zcompdump to cache
### https://stackoverflow.com/questions/62931101/i-have-multiple-files-of-zcompdump-why-do-i-have-multiple-files-of-these
export ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST 

# Set your language environment
# To make git use english
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

## Setup 1Password
source .config/op/plugins.sh

## Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
#TODO 1p: export HOMEBREW_GITHUB_API_TOKEN=

# Add Locations to $path Array
typeset -U path
path=(
  "$N_PREFIX/bin"  # n for NodeJS
  $path
  "/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
)

## Set Variables
export NULLCMD=bat # Change from the dafault cat
export MANPAGER="sh -c 'col -bx | bat -l man -p'"  # bat can be used as a colorizing pager for man, by setting the MANPAGER environment variable:
export BAT_THEME="Monokai Extended" # Set bat theme. Find theme name with $ bat --list-themes
#export PAGER=bat # Discussion: a builtin pager for 'bat' #1053 - https://github.com/sharkdp/bat/issues/158

## History file configuration
[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zsh_history"
[ "$HISTSIZE" -lt 50000 ] && HISTSIZE=50000 # Session Memory Limit
[ "$SAVEHIST" -lt 10000 ] && SAVEHIST=10000 # File Memory Limit

## History command configuration
setopt extended_history       # record timestamp of command in HISTFILE
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_reduce_blanks     # Remove superfluous blanks from each command line being added to the history list
setopt hist_verify            # show command with history expansion to user before running it
setopt share_history          # share command history data

## ZSH-settings
## Load zsh profiling tool 
###zmodload zsh/zprof
setopt globDots # Do not require a leading ‘.’ in a filename to be matched explicitly.

## Setup Python
path=(
  "/opt/homebrew/opt/python@3.10/bin"
  $path
)
### The right and wrong way to set Python 3 as default on a Mac - https://opensource.com/article/19/5/python-3-default-mac
alias python=python3
alias pip=pip3
## Python mail
export EMAIL_USER_T="t.backman@gmail.com"
#TODO 1p: export EMAIL_PASSWORD_T=""


# Golang
#export GOPATH=$HOME/go
## Not used:export GOROOT="$(brew --prefix golang)/libexec"
#export GOROOT=/usr/local/go
## Not used:export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"
## Not used:export GOROOT=/opt/homebrew/opt/go/libexec
#export PATH=$PATH:$GOPATH/bin
#export PATH=$PATH:$GOROOT/bin
## Not used:export GOROOT=/usr/local/opt/go/libexec
## Not used:export PATH=$PATH:$GOPATH/bin
## Not used:export PATH=$PATH:$GOROOT/bin
## Not used:export GO111MODULE=off

## Setop Java
#export JAVA_HOME=$(/usr/libexec/java_home)

## PostgreSQL DB Posseidon
export DB_HOST="docker"
export DB_NAME="postgres"
export DB_USER="postgres"
#TODO 1p: export DB_PASS="" 

## Local DB för skolan
#TODO 1p: export POSTGRES_PASSWORD="MHdEGYrt48eWdK6kCq"  #TODO

## To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

## Time zsh load time 
timezsh() {
  shell=${1-$SHELL}
  for i in $(seq 1 10); do /usr/bin/time $shell -i -c exit; done
}


## Aliases
alias myip="curl http://ipecho.net/plain; echo"
alias trail='<<<${(F)path}'
alias ftrail='<<<${(F)fpath}'
alias debugOn='DEBUGCLI=YES exec zsh'
alias debugOff='DEBUGCLI=NO exec zsh'
alias bbd="brew bundle dump --force --describe"
alias ll='ls -alF'
alias ls='exa'
alias exa='exa -laFh --git'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'

# Enable Ctrl-x-e to edit command line
# https://nuclearsquid.com/writings/edit-long-commands/
autoload -U edit-command-line
# Emacs style
zle -N edit-command-line
bindkey '^xe' edit-command-line
bindkey '^x^e' edit-command-line
# Vi style:
# zle -N edit-command-line
# bindkey -M vicmd v edit-command-line

if [[ $DEBUGCLI == "YES" ]]; then
  debug_file_call
fi

echo "End .zshrc"

