## Inspiration - [Making tmux Pretty and Usable - A Guide to Customizing your tmux.conf](https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/)

# # split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
