2023-02-02 12:48:45 ADDED /Users/tomas/.dotfiles
2023-02-02 12:51:00 REMOVED /Users/tomas/test.txt
2023-02-02 13:19:22 REMOVED /Users/tomas/.zcompdump-rasmus-5.8.1
2023-02-02 13:19:22 ADDED /Users/tomas/.zcompdump-rasmus-5.8.1.rasmus.35412
2023-02-02 13:19:22 ADDED /Users/tomas/.zcompdump-rasmus-5.8.1.lock
2023-02-02 13:19:22 REMOVED /Users/tomas/.zcompdump-rasmus-5.8.1.lock
2023-02-02 13:19:22 REMOVED /Users/tomas/.zcompdump-rasmus-5.8.1.zwc.old
2023-02-02 13:19:29 ADDED /Users/tomas/.zcompdump-rasmus-5.8.1
2023-02-02 13:22:11 REMOVED /Users/tomas/.zsh_history.new
2023-02-02 13:22:11 REMOVED /Users/tomas/.zsh_history.new
2023-02-02 13:25:15 REMOVED /Users/tomas/.zcompdump
2023-02-02 13:25:15 REMOVED /Users/tomas/.zcompdump-rasmus-5.8.1
2023-02-02 13:25:15 REMOVED /Users/tomas/.zcompdump-rasmus-5.8.1.zwc
2023-02-02 13:25:15 REMOVED /Users/tomas/.zcompdump-rasmus-5.9
2023-02-02 13:25:15 REMOVED /Users/tomas/.zcompdump-rasmus-5.9.zwc
2023-02-02 13:28:35 REMOVED /Users/tomas/.matplotlib
2023-02-02 13:31:19 REMOVED /Users/tomas/.openjfx
2023-02-02 19:44:20 ADDED /Users/tomas/.zhenv
2023-02-02 19:50:09 REMOVED /Users/tomas/.zhenv
2023-02-02 19:50:12 ADDED /Users/tomas/.zshenv
2023-02-02 21:56:55 REMOVED /Users/tomas/.lesshsQ
2023-02-02 21:56:55 REMOVED /Users/tomas/.lesshsQ
2023-02-03 00:06:09 ADDED /Users/tomas/.n
2023-02-03 00:07:18 REMOVED /Users/tomas/.mcfly
2023-02-03 01:00:56 ADDED /Users/tomas/.cargo
2023-02-03 20:50:58 REMOVED /Users/tomas/.zcompdump.rasmus.24189
2023-02-03 20:50:58 REMOVED /Users/tomas/.zcompdump
2023-02-03 20:50:58 REMOVED /Users/tomas/.zcompdump.rasmus.24189
2023-02-03 20:50:59 REMOVED /Users/tomas/.zcompdump
2023-02-03 20:50:59 REMOVED /Users/tomas/.zcompdump.rasmus.24189
2023-02-03 20:51:00 REMOVED /Users/tomas/.zcompdump
2023-02-03 20:51:00 REMOVED /Users/tomas/.zcompdump.rasmus.24189
2023-02-03 20:51:02 REMOVED /Users/tomas/.zcompdump
2023-02-03 20:51:02 REMOVED /Users/tomas/.zcompdump.rasmus.24189
2023-02-03 20:51:03 REMOVED /Users/tomas/.zcompdump
2023-02-03 20:51:03 REMOVED /Users/tomas/.zcompdump.rasmus.24189
2023-02-03 20:51:05 ADDED /Users/tomas/.zcompdump
2023-02-03 20:57:34 REMOVED /Users/tomas/.oh-my-zsh
2023-02-03 20:57:34  /Users/tomas/.zshrc
2023-02-03 20:57:36 ADDED /Users/tomas/.zshrc.omz-uninstalled-2023-02-03_20-57-34
2023-02-03 21:02:12 REMOVED /Users/tomas/.zshrc.omz-uninstalled-2023-02-03_20-57-34
2023-02-03 21:02:14 ADDED /Users/tomas/.zshrc
2023-02-04 23:12:59 ADDED /Users/tomas/.chezmoiexternal.toml
2023-02-04 23:18:01 ADDED /Users/tomas/namnlös mapp
2023-02-04 23:18:06 ADDED /Users/tomas/namnlös mapp
2023-02-04 23:18:06 ADDED /Users/tomas/.oh-my-zsh
2023-02-04 23:22:44 REMOVED /Users/tomas/.chezmoiexternal.toml
2023-02-04 23:25:35 REMOVED /Users/tomas/.oh-my-zsh
2023-02-04 23:25:47 ADDED /Users/tomas/.oh-my-zsh
2023-02-05 00:10:20 ADDED /Users/tomas/$XDG_CACHE_HOME
2023-02-05 00:11:29 REMOVED /Users/tomas/$XDG_CACHE_HOME
2023-02-05 01:31:09 ADDED /Users/tomas/
2023-02-05 02:00:58 ADDED /Users/tomas/.test.swp
2023-02-05 02:01:04 REMOVED /Users/tomas/.viminfo.tmp
2023-02-05 02:01:04 REMOVED /Users/tomas/.test.swp
2023-02-12 21:21:38 REMOVED /Users/tomas/
2023-02-19 19:44:25 ADDED /Users/tomas/.ssh 2
2023-02-19 19:44:33 ADDED /Users/tomas/.ssh 2
2023-02-19 19:44:33 ADDED /Users/tomas/.ssh key
2023-02-19 19:45:10 ADDED /Users/tomas/id_rsa
2023-02-19 19:45:10 ADDED /Users/tomas/id_rsa.pub
2023-02-19 19:45:11 REMOVED /Users/tomas/id_rsa
2023-02-19 19:45:11 REMOVED /Users/tomas/id_rsa.pub
2023-02-19 19:45:24 REMOVED /Users/tomas/.ssh key
2023-03-02 10:15:30 ADDED /Users/tomas/.ipython
2023-03-02 11:00:52 ADDED /Users/tomas/.matplotlib
2023-03-03 08:28:35 ADDED /Users/tomas/.jupyter
2023-03-04 10:14:33 ADDED /Users/tomas/.gitconfig
2023-03-04 10:14:33 ADDED /Users/tomas/.ipython
2023-03-04 10:14:33  /Users/tomas/.ipython
2023-03-04 10:14:40 ADDED /Users/tomas/.gitconfig
2023-03-04 10:19:54 ADDED /Users/tomas/.jupyter
2023-03-04 10:19:54 ADDED /Users/tomas/.jupyter
2023-03-04 10:19:57  /Users/tomas/.p10k.zsh
2023-03-04 10:19:58  /Users/tomas/.zshenv
2023-03-04 10:19:58  /Users/tomas/.zshrc
2023-03-04 10:19:58  /Users/tomas/.zprofile
2023-03-04 10:20:06  /Users/tomas/.zprofile
2023-03-04 10:20:06  /Users/tomas/.zshenv
2023-03-04 10:20:06  /Users/tomas/.zshrc
2023-03-04 10:20:06  /Users/tomas/.p10k.zsh
2023-03-04 10:56:24 ADDED /Users/tomas/Dropbox.7z
2023-03-04 10:58:20 REMOVED /Users/tomas/Dropbox.7z
2023-03-04 23:06:42 REMOVED /Users/tomas/Postman Agent
2023-03-05 00:25:27 REMOVED /Users/tomas/.p10k.zsh
2023-03-05 09:28:31 ADDED /Users/tomas/.mackup.cfg
