2023-02-02 12:48:45 ADDED /Users/tomas/.dotfiles
2023-02-02 12:51:00 REMOVED /Users/tomas/test.txt
2023-02-02 13:19:22 REMOVED /Users/tomas/.zcompdump-rasmus-5.8.1
2023-02-02 13:19:22 ADDED /Users/tomas/.zcompdump-rasmus-5.8.1.rasmus.35412
2023-02-02 13:19:22 ADDED /Users/tomas/.zcompdump-rasmus-5.8.1.lock
2023-02-02 13:19:22 REMOVED /Users/tomas/.zcompdump-rasmus-5.8.1.lock
2023-02-02 13:19:22 REMOVED /Users/tomas/.zcompdump-rasmus-5.8.1.zwc.old
2023-02-02 13:19:29 ADDED /Users/tomas/.zcompdump-rasmus-5.8.1
2023-02-02 13:22:11 REMOVED /Users/tomas/.zsh_history.new
2023-02-02 13:22:11 REMOVED /Users/tomas/.zsh_history.new
2023-02-02 13:25:15 REMOVED /Users/tomas/.zcompdump
2023-02-02 13:25:15 REMOVED /Users/tomas/.zcompdump-rasmus-5.8.1
2023-02-02 13:25:15 REMOVED /Users/tomas/.zcompdump-rasmus-5.8.1.zwc
2023-02-02 13:25:15 REMOVED /Users/tomas/.zcompdump-rasmus-5.9
2023-02-02 13:25:15 REMOVED /Users/tomas/.zcompdump-rasmus-5.9.zwc
2023-02-02 13:28:35 REMOVED /Users/tomas/.matplotlib
2023-02-02 13:31:19 REMOVED /Users/tomas/.openjfx
2023-02-02 19:44:20 ADDED /Users/tomas/.zhenv
2023-02-02 19:50:09 REMOVED /Users/tomas/.zhenv
2023-02-02 19:50:12 ADDED /Users/tomas/.zshenv
2023-02-02 21:56:55 REMOVED /Users/tomas/.lesshsQ
2023-02-02 21:56:55 REMOVED /Users/tomas/.lesshsQ
2023-02-03 00:06:09 ADDED /Users/tomas/.n
2023-02-03 00:07:18 REMOVED /Users/tomas/.mcfly
2023-02-03 01:00:56 ADDED /Users/tomas/.cargo
2023-02-03 20:50:58 REMOVED /Users/tomas/.zcompdump.rasmus.24189
2023-02-03 20:50:58 REMOVED /Users/tomas/.zcompdump
2023-02-03 20:50:58 REMOVED /Users/tomas/.zcompdump.rasmus.24189
2023-02-03 20:50:59 REMOVED /Users/tomas/.zcompdump
2023-02-03 20:50:59 REMOVED /Users/tomas/.zcompdump.rasmus.24189
2023-02-03 20:51:00 REMOVED /Users/tomas/.zcompdump
2023-02-03 20:51:00 REMOVED /Users/tomas/.zcompdump.rasmus.24189
2023-02-03 20:51:02 REMOVED /Users/tomas/.zcompdump
2023-02-03 20:51:02 REMOVED /Users/tomas/.zcompdump.rasmus.24189
2023-02-03 20:51:03 REMOVED /Users/tomas/.zcompdump
2023-02-03 20:51:03 REMOVED /Users/tomas/.zcompdump.rasmus.24189
2023-02-03 20:51:05 ADDED /Users/tomas/.zcompdump
2023-02-03 20:57:34 REMOVED /Users/tomas/.oh-my-zsh
2023-02-03 20:57:34  /Users/tomas/.zshrc
2023-02-03 20:57:36 ADDED /Users/tomas/.zshrc.omz-uninstalled-2023-02-03_20-57-34
2023-02-03 21:02:12 REMOVED /Users/tomas/.zshrc.omz-uninstalled-2023-02-03_20-57-34
2023-02-03 21:02:14 ADDED /Users/tomas/.zshrc
